@import url('https://fonts.googleapis.com/css2?family=Josefin+Sans:ital,wght@0,100..700;1,100..700&display=swap');

@tailwind base;
@tailwind components;
@tailwind utilities;

@layer components {
  .pet-card {
    @apply bg-white rounded-lg shadow-md overflow-hidden transition-all hover:shadow-xl hover:-translate-y-1 flex flex-col h-full;
    text-decoration: none;
  }
  
  .pet-details {
    @apply p-4 flex-1 flex flex-col;
  }
  
  .pet-name {
    @apply text-xl font-bold text-gray-900 mb-2;
  }
  
  .pet-info {
    @apply text-sm text-gray-600 mb-2;
  }
  
  .pet-breeds {
    @apply text-sm font-medium text-gray-800 mb-3;
  }
  
  .pet-description {
    @apply text-gray-600 text-sm flex-1;
  }
  
  .adopt-link {
    @apply mt-4 inline-block bg-pet-primary text-white px-4 py-2 rounded-md hover:bg-pet-primary-dark transition-colors;
  }

  /* Image gallery scrollbar styling */
  .scrollbar-thin::-webkit-scrollbar {
    @apply h-2;
  }
  
  .scrollbar-thin::-webkit-scrollbar-track {
    @apply bg-gray-100 rounded-full;
  }
  
  .scrollbar-thin::-webkit-scrollbar-thumb {
    @apply bg-gray-400 rounded-full hover:bg-gray-500;
  }

  /* Image gallery transitions */
  .image-gallery {
    @apply relative;
  }

  .image-gallery img {
    @apply transition-all duration-300 ease-in-out;
  }

  .image-gallery button:disabled {
    @apply opacity-50 cursor-not-allowed;
  }

  /* Fade effect for image transitions */
  .image-fade-enter {
    @apply opacity-0;
  }

  .image-fade-enter-active {
    @apply opacity-100 transition-opacity duration-300 ease-in-out;
  }

  .image-fade-exit {
    @apply opacity-100;
  }

  .image-fade-exit-active {
    @apply opacity-0 transition-opacity duration-300 ease-in-out;
  }

  /* Smooth thumbnail scrolling */
  .thumbnail-carousel {
    @apply scroll-smooth;
    -webkit-overflow-scrolling: touch;
  }

  .thumbnail {
    border: transparent;
    padding: 0;
  }
  
  /* Enhanced touch support */
  .image-gallery-swipeable {
    @apply touch-pan-y select-none;
  }
}

/* Add touch swipe support - non-tailwind styles */
.image-gallery-swipeable {
  touch-action: pan-y;
  -webkit-user-select: none;
  user-select: none;
}

/* Optional: Add CSS custom properties for transition timings */
:root {
  --transition-duration: 300ms;
  --transition-timing: cubic-bezier(0.4, 0, 0.2, 1);
}